NavGraph for maps/Raven_DM1.map loaded okay
Average edge length is 23.7036
Neighborhood range set to 24.7036
Partitioning navgraph nodes...
Loading map...
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Wall
Creating a Spawn Point
Creating a Spawn Point
Creating a Spawn Point
Creating a Health
Creating a Health
Creating a Health
Creating a rocket_launcher
Creating a Railgun
Creating a shotgun
Creating a shotgun
Creating a rocket_launcher
maps/Raven_DM1.map loaded okay
BOT 500 IS STUCK!!
Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) BOT 528 IS STUCK!!
Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) BOT 492 IS STUCK!!
Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 406 : I'm dead : team (1) Bot 406 : I'm dead : team (1) Bot 406 : I'm dead : team (1) Bot 406 : I'm dead : team (1) Bot 406 : I'm dead : team (1) Bot 406 : I'm dead : team (1) Bot 406 : I'm dead : team (1) Bot 406 : I'm dead : team (1) Bot 406 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 402 : I'm dead : team (1) Bot 402 : I'm dead : team (1) Bot 402 : I'm dead : team (1) Bot 402 : I'm dead : team (1) Bot 402 : I'm dead : team (1) Bot 402 : I'm dead : team (1) Bot 402 : I'm dead : team (1) Bot 402 : I'm dead : team (1) Bot 402 : I'm dead : team (1) BOT 404 IS STUCK!!
Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) BOT 500 IS STUCK!!
Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) BOT 492 IS STUCK!!
Bot 507 : I'm dead : team (1) Bot 507 : I'm dead : team (1) Bot 507 : I'm dead : team (1) Bot 507 : I'm dead : team (1) Bot 507 : I'm dead : team (1) Bot 507 : I'm dead : team (1) Bot 507 : I'm dead : team (1) Bot 507 : I'm dead : team (1) Bot 507 : I'm dead : team (1) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 526 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 531 : I'm dead : team (2) Bot 531 : I'm dead : team (2) Bot 531 : I'm dead : team (2) Bot 531 : I'm dead : team (2) Bot 531 : I'm dead : team (2) Bot 531 : I'm dead : team (2) Bot 531 : I'm dead : team (2) Bot 531 : I'm dead : team (2) Bot 531 : I'm dead : team (2) Bot 531 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 492 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 403 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 533 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 527 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 523 : I'm dead : team (2) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 404 : I'm dead : team (1) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) Bot 510 : I'm dead : team (2) BOT 523 IS STUCK!!
BOT 532 IS STUCK!!
BOT 492 IS STUCK!!
BOT 526 IS STUCK!!
Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) Bot 532 : I'm dead : team (1) BOT 404 IS STUCK!!
Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 500 : I'm dead : team (2) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) Bot 528 : I'm dead : team (1) BOT 527 IS STUCK!!
Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 401 : I'm dead : team (2) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 511 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) Bot 497 : I'm dead : team (1) deleting raven bot (id = 401)
deleting raven bot (id = 402)
deleting raven bot (id = 403)
deleting raven bot (id = 404)
deleting raven bot (id = 405)
deleting raven bot (id = 406)
deleting raven bot (id = 492)
deleting raven bot (id = 497)
deleting raven bot (id = 500)
deleting raven bot (id = 507)
deleting raven bot (id = 510)
deleting raven bot (id = 511)
deleting raven bot (id = 523)
deleting raven bot (id = 526)
deleting raven bot (id = 527)
deleting raven bot (id = 528)
deleting raven bot (id = 531)
deleting raven bot (id = 532)
deleting raven bot (id = 533)
